{
	"remappings": [
		"@ensdomains/=node_modules/@ensdomains/",
		"@nomad-xyz/=packages/",
		"@openzeppelin/=node_modules/@openzeppelin/",
		"@summa-tx/=node_modules/@summa-tx/",
		"ds-test/=lib/forge-std/lib/ds-test/src/",
		"eth-gas-reporter/=node_modules/eth-gas-reporter/",
		"forge-std/=lib/forge-std/src/",
		"hardhat/=node_modules/hardhat/",
		"prettier-plugin-solidity/=node_modules/prettier-plugin-solidity/",
		"solscripts/=packages/upgrade/solscripts/",
		"test/=packages/upgrade/solscripts/test/",
		"solscripts/=packages/upgrade/solscripts/",
		"test/=packages/upgrade/solscripts/test/"
	],
	"optimizer": {
		"enabled": true,
		"runs": 999999
	},
	"metadata": {
		"bytecodeHash": "none"
	},
	"outputSelection": {
		"*": {
			"*": [
				"evm.bytecode",
				"evm.deployedBytecode",
				"devdoc",
				"userdoc",
				"metadata",
				"abi"
			]
		}
	},
	"evmVersion": "istanbul",
	"libraries": {}
}