{
	"remappings": [
		"@eth-optimism/=node_modules/@hop-protocol/sdk/node_modules/@eth-optimism/",
		"@uniswap/=node_modules/@uniswap/",
		"eth-gas-reporter/=node_modules/eth-gas-reporter/",
		"hardhat/=node_modules/hardhat/",
		"hardhat-deploy/=node_modules/hardhat-deploy/",
		"@openzeppelin/=lib/openzeppelin-contracts/",
		"celer-network/=lib/sgn-v2-contracts/",
		"create3-factory/=lib/create3-factory/src/",
		"solmate/=lib/solmate/src/",
		"solady/=lib/solady/src/",
		"ds-test/=lib/ds-test/src/",
		"forge-std/=lib/forge-std/src/",
		"lifi/=src/",
		"test/=test/",
		"erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
		"openzeppelin-contracts/=lib/openzeppelin-contracts/",
		"openzeppelin/=lib/openzeppelin-contracts/contracts/",
		"sgn-v2-contracts/=lib/sgn-v2-contracts/contracts/"
	],
	"optimizer": {
		"enabled": true,
		"runs": 1000000
	},
	"metadata": {
		"useLiteralContent": false,
		"bytecodeHash": "ipfs"
	},
	"outputSelection": {
		"*": {
			"*": [
				"evm.bytecode",
				"evm.deployedBytecode",
				"devdoc",
				"userdoc",
				"metadata",
				"abi"
			]
		}
	},
	"evmVersion": "london",
	"viaIR": false,
	"libraries": {}
}